# Lab15y16

Droid/: HttpClientHandlerService.cs  MainActivity.cs  TodoREST.Droid.csproj
Droid/Properties/: AndroidManifest.xml
TodoREST/: App.xaml.cs  Constants.cs  TodoREST.csproj
TodoREST/Data/: IRestService.cs  RestService.cs  TodoItemManager.cs
TodoREST/Interfaces/: IHttpClientHandlerService.cs
TodoREST/Models/: TodoItem.cs
TodoREST/Views/: ItemAddPage.xaml  ItemAddPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs
iOS/: HttpClientHandlerService.cs  Main.cs  TodoREST.iOS.csproj
